AICORE_AUTH_URL="https://i751878-7unmyyvx.authentication.us10.hana.ondemand.com/oauth/token"
AICORE_CLIENT_ID="sb-86838fca-ae32-4eb7-a383-1e7bb2dc0988!b398265|aicore!b164"
AICORE_CLIENT_SECRET="84aa4ae1-d283-435f-837d-d32c149f0d35$9l2sjlCuS_Y9duNPtRaemavjpcExA0flGkgtNRLGths="
AICORE_RESOURCE_GROUP="default"
AICORE_BASE_URL="https://api.ai.prod.us-east-1.aws.ml.hana.ondemand.com/v2"
